{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",





  "Redis": {
    "Configuration": "127.0.0.1:6379",
    "InstanceName": "WorldDeciding_"
  },
  "Frontend": {
    "BaseUrl": "https://worlddeciding.com"
  },
  "Api": {
    "BaseUrl": "https://worlddeciding.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://worlddeciding.com",
      "https://www.worlddeciding.com"
    ]
  },
  "Jwt": {
    "Issuer": "worlddeciding-api",
    "Audience": "worlddeciding-frontend",
    "AccessTokenMinutes": 15
  },
  "GeoIp": {
    "DatabasePath": "IP2LOCATION-LITE-DB1/IP2LOCATION-LITE-DB1.BIN",
    "EnforceCountryMatchOnRegister": true,
    "MinimumCountryConfidence": 0.6,
    "BlockOnVerificationFailure": false
  },

  "Gemini": {
    "ApiKey": "REPLACE_WITH_GEMINI_API_KEY",
    "Model": "gemini-2.5-flash",
    "ApiVersion": "v1beta"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ozdalsalih9@gmail.com",
    "Password": "cwlf tmrh wtiu ksag",
    "EnableSsl": true,
    "FromEmail": "ozdalsalih9@gmail.com",
    "FromName": "worlddeciding"
  },
  "RefreshCookie": {
    "Name": "wd_refresh",
    "Path": "/api/auth/refresh",
    "Days": 30,
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "None"
  }
}
